**/*.exe
**/*.msi
**/*.jar
**/*.sh
**/*.mp4
**/*.elf
**/target/
**/bin/
**/build/
**/.settings/
**/.gradle/
**/.classpath
**/.project
**/bundle
**/.bundle
**/*warp-packer*
**/*~
**/*.bak
**/dependency-reduced-pom.xml
